# starter-kit-JavaFX

desktop/: .project  pom.xml
desktop/src/main/java/pl/spring/demo/: App.java  SceneMaker.java
desktop/src/main/java/pl/spring/demo/controller/: addAuthorController.java  authorsPageController.java  bookPageController.java  firstPageController.java  welcomeController.java
desktop/src/main/java/pl/spring/demo/dataProvider/: DataProvider.java  dataProvider.java
desktop/src/main/java/pl/spring/demo/dataProvider/Impl/: DataProviderImpl.java
desktop/src/main/java/pl/spring/demo/dataProvider/Rest/: AppConfiguration.java
desktop/src/main/java/pl/spring/demo/desktop/: App.java  SceneMaker.java
desktop/src/main/java/pl/spring/demo/desktop/Model/: AuthorModel.java  BookModel.java
desktop/src/main/java/pl/spring/demo/desktop/beans/: BookClient.java
desktop/src/main/java/pl/spring/demo/desktop/controller/: AddAuthorController.java  AddAuthorToBookController.java  AddBookController.java  AuthorSearchPageController.java  AuthorsPageController.java  BookPageController.java  BookSearchPageController.java  FirstPageController.java  WelcomeController.java  addAuthorController.java  authorSearchPageController.java  authorsPageController.java  bookPageController.java  bookSearchPageController.java  firstPageController.java
desktop/src/main/java/pl/spring/demo/desktop/dataProvider/: DataProvider.java
desktop/src/main/java/pl/spring/demo/desktop/dataProvider/Clients/: AuthorClient.java  BookClient.java
desktop/src/main/java/pl/spring/demo/desktop/model/: AuthorModel.java  BookModel.java
desktop/src/main/java/pl/spring/demo/desktop/sceneMaker/: SceneMaker.java
desktop/src/main/java/pl/spring/demo/model/: BookModel.java
desktop/src/main/resources/pl/spring/demo/desktop/: rest-config.xml
desktop/src/main/resources/pl/spring/demo/desktop/config/: server.properties
desktop/src/main/resources/pl/spring/demo/desktop/css/: standard.css
desktop/src/main/resources/pl/spring/demo/desktop/fxml/: addAuthor.fxml  addAuthorToBook.fxml  addBook.fxml  authorsMenu.fxml  booksMenu.fxml  firstPage.fxml  searchAuthor.fxml  searchBook.fxml  welcomePage.fxml
desktop/src/main/resources/pl/spring/demo/fxml/: addAuthor.fxml  authorsMenu.fxml  booksMenu.fxml  firstPage.fxml  welcomePage.fxml
(+47 files in other folders)
