<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.spring.demo.desktop.controller.AddBookController">
   <children>
      <AnchorPane layoutY="69.0" prefHeight="243.0" prefWidth="471.0">
         <children>
            <Button fx:id="backButton" layoutX="262.0" layoutY="199.0" mnemonicParsing="false" onAction="#backButtonAction" prefHeight="25.0" prefWidth="88.0" text="Anuluj">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="saveButton" layoutX="376.0" layoutY="199.0" mnemonicParsing="false" onAction="#saveButtonAction" prefHeight="25.0" prefWidth="81.0" text="Zapisz">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="CHECK_SQUARE" />
               </graphic></Button>
            <Label layoutX="14.0" layoutY="70.0" prefHeight="31.0" prefWidth="277.0" text="Pod autorstewem:">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="23.0" />
            <GridPane layoutX="14.0" layoutY="18.0" prefHeight="45.0" prefWidth="456.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="205.0" minWidth="0.0" prefWidth="60.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="396.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="31.0" prefWidth="98.0" text="Tytul: ">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <TextField fx:id="titleField" prefHeight="25.0" prefWidth="377.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Button fx:id="addAuthor" layoutX="184.0" layoutY="73.0" mnemonicParsing="false" onAction="#addAuthor" prefHeight="25.0" prefWidth="26.0">
               <graphic>
        <FontAwesomeIconView glyphName="PLUS_SQUARE" size="22.0" />
               </graphic></Button>
            <TableView fx:id="autors" layoutY="105.0" prefHeight="89.0" prefWidth="471.0">
              <columns>
                <TableColumn fx:id="name" prefWidth="206.0" text="Imie" />
                <TableColumn fx:id="last" prefWidth="264.0" text="Nazwisko" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <FontAwesomeIconView glyphName="BOOK" layoutX="223.0" layoutY="77.0" size="90.0" />
      <FontAwesomeIconView glyphName="PLUS" layoutX="140.0" layoutY="77.0" size="90.0" />
   </children>
</Pane>
