server.bookServer.list=http://localhost:9000/rest/books/books-by-title
server.bookServer.save=http://localhost:9000/rest/books/book
server.authorServer.save=http://localhost:9000/rest/authors/author;
server.authorServer.list=http://localhost:9000/rest/authors/authors-list;