<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.spring.demo</groupId>
    <artifactId>business-logic</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>desktop</artifactId>
  <name>desktop</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
<dependency>
    <groupId>com.aquafx-project</groupId>
    <artifactId>aquafx</artifactId>
    <version>0.2</version>
</dependency>
<dependency>
  <groupId>de.jensd</groupId>
  <artifactId>fontawesomefx</artifactId>
  <version>8.6</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

             <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.4</version>
        </dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>4.1.6.RELEASE</version>
</dependency>



     <dependency>
            <groupId>pl.spring.demo</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.0-SNAPSHOT</version>
            </dependency>

  </dependencies>
  <build>
    <finalName>MyJavaFX</finalName>
    <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
             <source>1.8</source>
             <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
           <groupId>com.zenjava</groupId>
           <artifactId>javafx-maven-plugin</artifactId>
           <version>2.0</version>
           <configuration>
              <mainClass>pl.spring.demo.App</mainClass>
           </configuration>
        </plugin>
    </plugins>
</build>
</project>
